{
  "name": "s3u",
  "version": "1.0.0",
  "description": "S3 URL manipulation helper similar to standard URL class",
  "main": "src/index.js",
  "browser": {
    "./src/utils/crypto.js": "./src/utils/crypto.browser.js"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "test": "humile",
    "test:full": "npm run test && npm run lint && tsc --noEmit",
    "postversion": "git push && git push --tags",
    "prepack": "npm run test:full",
    "preversion": "npm run test:full"
  },
  "repository": "megahertz/s3u",
  "files": [
    "!**/__specs__",
    "src"
  ],
  "keywords": [
    "aws",
    "amazon",
    "digitalocean",
    "digitalocean-spaces",
    "link",
    "parse",
    "presigned",
    "s3",
    "sign",
    "spaces",
    "stackpath",
    "storage",
    "url"
  ],
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "bugs": "https://github.com/megahertz/s3u/issues",
  "homepage": "https://github.com/megahertz/s3u#readme",
  "engines": {
    "node": ">=12.0"
  },
  "typings": "src/index.d.ts",
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "humile": "*",
    "typescript": "*"
  }
}
